151. Reverse Words in a String


class Solution {
public:
    void reverseWords(string &s) {
        if (s.size() == 0) return;
        vector<string> v = split(s+" ");
        if (v.size() == 0) {
            s = "";
            return;
        }
        string str = v[v.size()-1];
        for (int i = v.size()-2; i >= 0; --i)
            str += " "+v[i];
        s = str;
        cout << s << endl;
    }
    vector<string> split(string s) {
        vector<string> v;
        int i = 0, pre = 0;
        while (i < s.size()) {
            while (i < s.size() && s[i] == ' ') ++i;
            pre = i;
            while (i < s.size() && s[i] != ' ') ++i;
            if (i >= s.size()) break;
            v.push_back(s.substr(pre, i-pre));
            pre = i+1;
            ++i;
        }
        return v;
    }
};