167. Two Sum II - Input array is sorted

给定一个升序数组，找到2个数，它们的和=target。
需要返回这两个数的下标，其中index1<index2。
每个元素不会被用到2次。

分析：
因为数组有序，故可以枚举index1，然后在后面部分二分搜索index2

代码：
class Solution {
private:
    vector<int> v;
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        v = nums;
        vector<int> ans;
        for (int i = 0; i < nums.size(); ++i) {
            int j = bs(i+1, nums.size()-1, target-nums[i]);
            if (j != -1) {
                ans.push_back(i+1);
                ans.push_back(j+1);
                return ans;
            }

        }
        return ans;
    }

    int bs(int st, int ed, int target) {
        if (st <= ed) {
            int mid = st + (ed - st) / 2;
            if (v[mid] == target) return mid;
            return (v[mid] < target ? bs(mid+1, ed, target) : bs(st, mid-1, target));
        }
        return -1;
    }
};