264. 丑数 II

编写一个程序，找出第 n 个丑数。

丑数就是只包含质因数 2, 3, 5 的正整数。

思路：
3指针


# java

class Solution {
    public int nthUglyNumber(int n) {
        List<Integer> ugly = new ArrayList<>();
        int[] idx = new int[3];
        idx[0] = 0; idx[1] = 0; idx[2] = 0;
        ugly.add(1);
        for (int i = 1; i < n; ++i) {
            int a = ugly.get(idx[0]) * 2;
            int b = ugly.get(idx[1]) * 3;
            int c = ugly.get(idx[2]) * 5;
            int next = Math.min(a, Math.min(b, c));
            if (next == a) {++idx[0];}
            if (next == b) {++idx[1];}
            if (next == c) {++idx[2];}
            ugly.add(next);
        }
        return ugly.get(n-1);
    }
    
}