454. 4Sum II

给定4个整数列表A, B, C, D，计算有多少个元组 (i, j, k, l) 满足 A[i] + B[j] + C[k] + D[l] = 0。
数组长度不超过500.

分析：
分别计算a[i]+b[j]的map和c[i]+d[j]的map，然后搜索map即可。

代码：
class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        map<int, int> mp;
        int ans = 0;
        for (int i = 0; i < A.size(); ++i)
            for (int j = 0; j < B.size(); ++j)
                mp[A[i]+B[j]]++;
        for (int i = 0; i < C.size(); ++i)
            for (int j = 0; j < D.size(); ++j)
                ans += mp[-(C[i]+D[j])];
        return ans;
    }
};