481. Magical String

字符串Ｓ只包含'1'和'2'并遵从以下规则：

字符串S由连续出现的'1'和'2'拼接而成，并可以由其本身生成。

S的起始部分元素为：S = "1221121221221121122……"

如果按照连续出现的'1'和'2'分组，则有：

1 22 11 2 1 22 1 22 11 2 11 22 ......
每一个组内的'1'和'2'的出现次数为：

1 2    2 1 1 2 1 2 2 1 2 2 ......
观察可见上述序列是S的一部分。

给定整数N，返回S的前N个字符中'1'的个数。

注意：N不会超过100000


代码：

class Solution {
public:
    int magicalString(int n) {
        string S = "122";
        int i = 2;
        while (S.size() < n)
            S += string(S[i++] - '0', S.back() ^ 3);
        return count(S.begin(), S.begin() + n, '1');
    }
};