503. Next Greater Element II

代码：
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        vector<int> v(n, -1);
        stack<int> stk;
        for (int i = 0, j = 0; i < 2*n-1; ++i) {
            j = (i < n) ? i : i-n;
            while (!stk.empty() && nums[stk.top()] < nums[j]) {
                v[stk.top()] = nums[j];
                stk.pop();
            }
            if (i < n) stk.push(i);
        }
        return v;
    }
};