565. Array Nesting

给一个长度N的数组，里面元素为1 ~ N - 1
找到最长的子数组
S[K] = { A[K], A[A[K]], A[A[A[K]]], ... }.
返回长度

代码：
class Solution {
public:
    int arrayNesting(vector<int>& nums) {
        int ans = 0;
        vector<bool> v(nums.size(), false);
        for (int i = 0; i < nums.size(); ++i) {
            int k = i;
            int cur = 0;
            while (!v[k]) {
                v[k] = true;
                cur++;
                k = nums[k];
            }
            ans = max(ans, cur);
        }
        return ans;
    }
};