575. Distribute Candies

给定一组长度为偶数的整数，其中每个数字代表一个糖果的种类标号。
将糖果均分给哥哥和妹妹，返回妹妹可以得到的最大糖果种类数。

注意：
	数组长度范围[2, 10,000]，并且为偶数
	给定数字范围[-100,000, 100,000]

分析：
return min(total/2, kind)

代码：
class Solution {
public:
    int distributeCandies(vector<int>& c) {
        map<int, bool> m;
        int kind = 0;
        for (int i = 0; i < c.size(); ++i) {
            if (m[c[i]] == false) {
                m[c[i]] = true;
                ++kind;
            }
        }
        return min(int(c.size())/2, kind);
    }
};