599. Minimum Index Sum of Two Lists
两个人有爱去的餐馆列表，按喜爱程度从高到低排。
现在找到他们都爱去的餐馆，且使得爱去的程度的尽可能高。

代码：
class Solution {
typedef vector<string> vs;
#define pb(a) push_back(a)
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        vs v;
        map<string, int> mmap;
        for (int i = 0; i < list1.size(); ++i)
            mmap[list1[i]] = i+1;
        int ans = list1.size()+list2.size();
        for (int i = 0; i < list2.size(); ++i) {
            if (mmap[list2[i]]) {
                if (mmap[list2[i]]+i<ans) {
                    ans = mmap[list2[i]]+i;
                    v.clear();
                    v.pb(list2[i]);
                } else if (mmap[list2[i]]+i == ans) {
                    v.pb(list2[i]);
                }
            }
        }
        return v;
    }
};