647. Palindromic Substrings

求一个字符串中有多少回文子串。

分析：
枚举回文子串的中点并向两边扩展。
复杂度O(n^2)。

代码：
class Solution {
public:
    int countSubstrings(string s) {
        int sum = 0;
        for (int i = 0; i < s.size(); ++i) {
            int j = 0;
            while (i-j >= 0 && i+j < s.size() && s[i-j] == s[i+j]) {
                ++j;
                ++sum;
            }
        }
        for (int i = 0; i < s.size()-1; ++i) {
            int j = 0;
            while (i-j >= 0 && i+1+j < s.size() && s[i-j] == s[i+1+j]) {
                ++j;
                ++sum;
            }
        }
        return sum;
    }
};