86. Partition List

给定一个链表和一个目标数x，要求重建链表并以x为分界，并不改变各部分的相对顺序。
例如，
Given 1->4->3->2->5->2 and x = 3,
return 1->2->2->4->3->5.


代码：
class Solution {
public:
    ListNode *partition(ListNode *head, int x) {
        ListNode node1(0), node2(0);
        ListNode *p1 = &node1, *p2 = &node2;
        while (head) {
            if (head->val < x)
                p1 = p1->next = head;
            else
                p2 = p2->next = head;
            head = head->next;
        }
        p2->next = NULL;
        p1->next = node2.next;
        return node1.next;
    }
};